body{
    background-color:rgba(245,248,255,1) ;
}
.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.noto-serif-2{
    color: rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size: 50px;
}
.noto-serif-3{
    color: rgba(233, 90,8, 1);
    font-weight: bold;
    font-size: 50px;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  color: rgba(0, 0, 0, 1);
}
.inter-2{
color: rgba(137,135, 161,1);
}
.btn-primary{
    background-color: rgba(233,90,8,1);
    border: none;
    width: 270px;
    padding:15px 80px 15px 80px;
    font-weight:600;
    color: rgba(255,255,255,1);
}
.display-flex{
    display: flex;
    justify-content: space-between;
     padding: 42px 140px 50px 160px;
      align-items: center;
}
.li-type{
    list-style-type: none;
}
.li-primary{
    font-size: 16;
    text-decoration: none;
    margin-right: 48px;   
   
}

.nav-sec{
    display: flex;
    justify-content: space-between;
}
.section-new{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 100px 0px 100px;
    font-size: 22px;
    
}
.section-flow-about{
    font-size: 65px;
}
.section-card{
        display: grid;
        grid-template-columns: repeat(4,1fr);   
        gap: 10px;
}
.section-card-name{
    font-size: 22;
    color: #111111;
    font-weight: 500;
}
.section-card-price{
    font-size: 22;
    color: #111111;
    font-weight: bold;
    padding: 20px 94.5px 20px 94.5px;
}
.section-2-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 0px 0px;
}
.image-wrapper {
  position: relative;
}
.trusted-badge {
  position: absolute;
  top: -80px;
  left: 80%;
  width: 200px;
  height: auto;
}
.section-lover{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 150px 20px 60px;
}
.flower-text ul {
  padding-left: 20px;
}
.flower-text li {
  margin-bottom: 10px;
  line-height: 1.5;
}

@media  screen and (max-width: 576px) {
    .nav-res{
        display: none;
    }
    .display-flex{
        margin: 30px 16px 28px 16px;
    }
    .hero-section{
        flex-direction: column-reverse;
       padding: 0px 28.5px 0px 0px;
    }
    .li-primary{
        font-size: 14px;
    }
    .noto-serif-2{
        font-size: 24px;
    }
    .noto-serif-3{
        font-size: 24px;
    }
    .section-card{
         grid-template-columns: repeat(2,1fr); 
    }
    .section-new{
        padding: 0px 28.5px 0px 33px;
        font-size: 14px;
    }
}